{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FruitContext": "Server=(localdb)\\MSSQLLocalDB;Database=FruitContextData;Trusted_Connection=True;"
  }
}
